{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.ts",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"nodemon dist/app.js\"",
    "start": "tsc && node dist/app.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "cors": "^2.8.6",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.2.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "uuid": "^14.0.1"
  }
}
